<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/85eb01cf0c7bbcba9eda8d82a810bad6?family=MullerW00-ExtraBold">

</head>
<!--

Таблицы не адаптивится

breadcrumbs

#pagetitle не должно быть margin должен был сделать отступ у page-top-main сдеално

Не должно быть margin-top а должен быть margin-bottom у breadcrumbs сделано

margin у page-top-main а не у item-title сделано

item-title-control использовать span - a было использовтаь необязательно  сделано

item-title-control использовать псевдокласс :after сделано

item-title-text 

basket-items-list-header не должно быть отступа у вложенного элемента сделано


ОТСТУПЫ СВЕРХУ ВНИЗ

использовать проценты а не px


basket-items-list-header-control не должно было быть margin-bottom

1440 будет как обычно

Шрифты на em








 -->
<body>
    <div class="container order">
        <div class="maxwidth-theme">
            <div class="breadcrumbs">
                <div class="breadcrumb-item" id="breadcrumb_0">
                    <a href="/" title="Главная" class="breadcrumbs__item-link">
                        <span class="breadcrumbs__item-text">Главная</span>
                    </a>
                </div>
                <span class="separator">-</span>
                <div class="breadcrumb-item" id="breadcrumb_1">
                    <span class="breadcrumbs-item-text" >Корзина</span>
                 </div>
            </div>
            <div class="page-top-main">
                <h1 id="pagetitle">Корзина</h1>
            </div>

            <div class="item" data-target-element="stanok">

                <div class="item-title">
                    <a href="#" class="item-title-link">
                        <span class="item-title-text">Гибочно-прокатный станок «Ажур-Универсал»</span>
                    </a>
                    <a href="#" class="item-title-control-icon delete-kit" data-icon-element="stanok">
                    <span class="item-title-control">Удалить комплект</span> 
                    </a>
                    
                </div>

                <div class="basket-items-list-wrapper">
                    <div class="basket-items-list-header">
                        <span class="basket-items-list-header-text">
                            Комплект, выбранного вами станка, состоит из:
                        </span>
                        <span class="basket-items-list-header-control">
                            Свернуть
                        </span>
                    </div>
                
                    <div class="basket-items-list-container">
                        <div class="basket-items-list">
                    
                            <table class="basket-items-list-table">
                                <thead>
                                    <tr class="basket-items-list-table-header">
                                        <td class="basket-item-name basket-item-title">
                                            <span class="basket-item-name-text basket-header-text">Название</span>
                                        </td>
                                        <td class="basket-item-title">
                                            <span class="basket-item-quantity basket-header-text">Количество</span>
                                        </td>
                                        <td class="basket-item-title">
                                            <span class="basket-header-text">Цена, руб</span>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                    <tr class="basket-item-group" data-basket-item-group="">
                                        <td colspan="4" class="basket-item-name">
                                            <span class="basket-item-group-text">Оснастка для станка ажур-универсал</span>
                                        </td>
                                    </tr>

                                    <tr class="basket-item" >
                                        <td class="basket-item-name">Силовый агрегат</td>

                                        <td class="basket-item-quantity">
                                            <span class="basket-items-list-item-amount">
                                                <span class="basket-item-amount-btn-minus basket-amount-change" typeSum="minus">-</span>
                                                <div class="basket-item-amount-filed-block">
                                                    <input type="text" class="number" name="quantity" value="1">
                                                </div>
                                                <span class="basket-item-amount-btn-plus basket-amount-change" typeSum="plus">+</span>
                                            </span>
                                        </td>
                                      
                                        <td class="basket-item-price">
                                            <span class="basket-item-price-number" data-item-price="element_1" data-komplekt-element="stanok">162 420</span>
                                        </td>

                                        <td class="basket-item-control">
                                            <a href="#" class="basket-item-control-icon delete-basket-item" control-item-basket-delete="element_1">
                                                <span class="delete-item" title="Убрать товар из корзины">Удалить</span>
                                            </a>
                                        </td>

                                    </tr>

                                   

                                    <tr class="basket-item-group">
                                        <td colspan="4" class="basket-item-name">
                                            <span class="basket-item-group-text">КУЗНЕЧНЫЙ БЛОК</span>
                                        </td>
                                    </tr>

                                    <tr class="basket-item">
                                        <td class="basket-item-name">Кузнечный блок А2 в сборе</td>
                                        <td class="basket-item-quantity">
                                            <span class="basket-items-list-item-amount">
                                
                                                <span class="basket-item-amount-btn-minus basket-amount-change" typeSum="minus">-</span>
                                                <div class="basket-item-amount-filed-block">
                                                    <input type="text" class="number" name="quantity" value="1">
                                                </div>
                                                <span class="basket-item-amount-btn-plus basket-amount-change" typeSum="plus">+</span>
                            
                                            </span>
                
                                        </td>
                                       
                                        <td class="basket-item-price">
                                            <span class="basket-item-price-number" data-item-price="element_2" data-komplekt-element="stanok">15 150</span>
                                        </td>

                                        <td class="basket-item-control">
                                            <a href="#" class="basket-item-control-icon delete-basket-item" control-item-basket-delete="element_2">
                                                <span class="delete-item" title="Убрать товар из корзины">Удалить</span>
                                            </a>
                                        </td>


                                    </tr>

                                    <tr class="basket-item-group">
                                        <td colspan="4" class="basket-item-name">
                                            <span class="basket-item-group-text">БАРАБАНЫ ДЛЯ ИЗГОТОВЛЕНИЯ КОЛЕЦ</span>
                                        </td>
                                    </tr>

                                    <tr class="basket-item">
                                        <td class="basket-item-name">Приспособление «Барабан Ø 114»</td>
                                        <td class="basket-item-quantity">
                                            <span class="basket-items-list-item-amount">
                                                <span class="basket-item-amount-btn-minus basket-amount-change" typeSum="minus">-</span>
                                                <div class="basket-item-amount-filed-block">
                                                    <input type="text" class="number" name="quantity" value="1">
                                                </div>
                                                <span class="basket-item-amount-btn-plus basket-amount-change" typeSum="plus">+</span>
                            
                                            </span>
                            
                                        </td>
                                      
                                        <td class="basket-item-price">
                                            <span class="basket-item-price-number" data-item-price="element_3" data-komplekt-element="stanok">125 000</span>
                                        </td>

                                        <td class="basket-item-control">
                                            <a href="#" class="basket-item-control-icon delete-basket-item" control-item-basket-delete="element_3">
                                                <span class="delete-item" title="Убрать товар из корзины">Удалить</span>
                                            </a>
                                        </td>

                                    </tr>
                                    <tr class="basket-item-group">
                                        <td colspan="4" class="basket-item-name">
                                            <span class="basket-item-group-text">УЛИТКИ ДЛЯ ИЗГОТОВЛЕНИЯ «ВОЛЮТ», «ЧЕРВОНОК», «ЗАПЯТЫХ»</span>
                                        </td>
                                    </tr>
                                    <tr class="basket-item">
                                        <td class="basket-item-name">«Улитка-У2»</td>
                                        <td class="basket-item-quantity">
                                            <span class="basket-items-list-item-amount">
                                
                                                <span class="basket-item-amount-btn-minus basket-amount-change" typeSum="minus">-</span>
                                                <div class="basket-item-amount-filed-block">
                                                    <input type="text" class="number" name="quantity" value="1">
                                                </div>
                                                <span class="basket-item-amount-btn-plus basket-amount-change" typeSum="plus">+</span>
                            
                                            </span>
                            
                                        </td>
                                        

                                        <td class="basket-item-price">
                                            <span class="basket-item-price-number" data-item-price="element_4" data-komplekt-element="stanok">51 330</span>
                                        </td>

                                        <td class="basket-item-control">
                                            <a href="#" class="basket-item-control-icon delete-basket-item" control-item-basket-delete="element_4">
                                                <span class="delete-item" title="Убрать товар из корзины">Удалить</span>
                                            </a>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                        <div class="basket-items-result">
                            <span class="basket-items-result-text title">Стоимость выбранной комплектации:</span>
                            <span class="basket-items-result-text number" sum-price-element="stanok">353 900</span>
                            <span class="basket-items-result-text currency">руб</span>
                        </div>
                </div>

                </div>
            </div>


            <div class="item" data-target-element="osnastka"> 
                <div class="item-title">
                    <a href="#" class="item-title-link">
                        <span class="item-title-text">Оснастка для Горизонтального пресса «Ажур-3М»</span>
                    </a>
                    <a href="#" class="item-title-control-icon delete-kit" data-icon-element="osnastka">
                        <span class="item-title-control">Удалить комплект</span> 
                    </a>
                    
                </div>

                <div class="basket-items-list-wrapper">
                    <div class="basket-items-list-header">
                        <span class="basket-items-list-header-text">
                            Выбранная вами оснастка:
                        </span>
                        <span class="basket-items-list-header-control">
                            Свернуть
                        </span>
                    </div>

                <div class="basket-items-list-container">
                    <div class="basket-items-list">
                
                        <table class="basket-items-list-table">
                            <thead>
                                <tr class="basket-items-list-table-header">
                                    <td class="basket-item-name basket-item-title">
                                        <span class="basket-item-name-text basket-header-text">Название</span>
                                    </td>
                                    <td class="basket-item-title">
                                        <span class="basket-item-quantity basket-header-text">Количество</span>
                                    </td>
                                    <td class="basket-item-title">
                                        <span class="basket-header-text">Цена, руб</span>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="basket-item-group">
                                    <td colspan="4" class="basket-item-name">
                                        <span class="basket-item-group-text">Оснастка для станка ажур-универсал</span>
                                    </td>
                                </tr>

                                <tr class="basket-item">
                                    <td class="basket-item-name">Силовый агрегат</td>

                                    <td class="basket-item-quantity">
                                        <span class="basket-items-list-item-amount">
                                            <span class="basket-item-amount-btn-minus basket-amount-change" typeSum="minus">-</span>
                                            <div class="basket-item-amount-filed-block">
                                                <input type="text" class="number" name="quantity" value="1">
                                            </div>
                                            <span class="basket-item-amount-btn-plus basket-amount-change" typeSum="plus">+</span>
                                        </span>
                                    </td>

                                    <td class="basket-item-price">
                                        <span class="basket-item-price-number" data-item-price="element_1" data-komplekt-element="osnastka">173 450</span>
                                    </td>

                                    <td class="basket-item-control">
                                        <a href="#" class="basket-item-control-icon delete-basket-item" control-item-basket-delete="element_1">
                                            <span class="delete-item" title="Убрать товар из корзины">Удалить</span>
                                        </a>
                                    </td>

                                </tr>

                            </tbody>

                        </table>
                        
                    </div>
                    <div class="basket-items-result">
                        <span class="basket-items-result-text title">Стоимость выбранной комплектации:</span>
                        <span class="basket-items-result-text number" sum-price-element="osnastka">173 450</span>
                        <span class="basket-items-result-number currency">руб</span>
                    </div>
                </div>
            </div>
            
            <div class="added_orders">
                <div class="added_order_inner">
                    <div class="added_orders_title">
                        <span class="added_orders_title-text">Добавленные позиции :</span>
                        <a href="#" class="added_orders_delete-control item-title-control">Очистить все позиции</a>
                    </div>
                    <div class="added_orders_list">
                        <ol>
                            <li class="added_orders_item" data-basket-item-komplekt="stanok"><a href="#" class="added_orders_item-link">Комплект Профессиональный гибочно-прокатный станок «Ажур-Универсал»</a></li>
                            <li class="added_orders_item" data-basket-item-komplekt="osnastka"><a href="#" class="added_orders_item-link">Оснастка для Горизонтального пресса «Ажур-3М»</a></li>
                        </ol>
                
                    </div>
                    <div class="added_orders_result">
                        <span class="added_orders_result-text title">Итого: </span>
                        <span class="added_orders_result-text number" sum-orders="all">527 350</span>
                        <span class="added_orders_result-text currency">руб.</span>
                    </div>
                </div>
            </div>

        </div>
     
             
</div>




</div>

<div class="footer">
    <div class="maxwidth-theme">
        <div class="footer-text">Оформление заказа</div>

        <form class="footer-form">

        <div class="footer-data__wrap">

            <div class="footer-personal">
                <input type="text" class="footer-name" placeholder="Виктор Сергеевич">
                <input type="text" class="footer-phone" placeholder="Введите телефон *">
                <input type="text" class="footer-email" placeholder="Введите e-mail *">
            </div>

            <div class="footer-address">
                <textarea name="footer__address" class="footer-address__input" placeholder="Ваш почтовый адрес"></textarea>    
            </div>

            <div class="footer-comment">
                <textarea name="footer_comment" class="footer-comment__input" placeholder="Комментарий к заказу"></textarea>
            </div>
            
        </div>   
                
            <div class="footer-payments">

                <div class="footer-payments__title">Выберите вариант оплаты:</div>

                    <div class="footer-payments__variants">
                        <div class="footer-variant">
                            <input type="checkbox" id="footer__payments_type_1" name="footer__payments_cash"  aria-required="true">
                            <label for="footer__payments_type_1">Оплата наличными</label>
                    </div>
                    <div class="footer-variant">
                            <input type="checkbox" id="footer__payments_type_2 footer-variant" name="footer__payments_card"  aria-required="true">
                            <label for="footer__payments_type_2">Оплата VISA, MasterCard</label>
                    </div>
                        <div class="footer-variant">
                            <input type="checkbox" id="footer__payments_type_3 footer-variant" name="footer__payments_cash"  aria-required="true">
                            <label for="footer__payments_type_3">Оплата безналичным расчетом</label>
                        </div>
                    </div>

            </div>
        
        
            
            <div class="licence_block filter label_block">

                <input type="checkbox" id="licenses_popup" name="licenses_popup" required="" value="Y" aria-required="true">
                <label for="licenses_popup">Я принимаю условия пользовательского соглашения</label>

            </div>

            <input class="footer-form-submit" type="submit" value="Заказать">
        
        </form>
    </div>

    </div>

    <script src="script.js"></script>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</body>

</html>